# automation_volodymyr_matviichenko

./: .gitignore  README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/model/: Permission.java  Role.java  User.java
api-tests/src/main/java/response/: UserProfile.java  UserToken.java
api-tests/src/main/java/services/: APIService.java  UserAPIService.java
api-tests/src/main/java/utils/: HashCodeValue.java  ProjectConfig.java  UserPermissions.java
api-tests/src/main/resources/: config.properties  testng-rest.xml
api-tests/src/test/java/: BaseTest.java  UserAPITests.java
ui-tests/: pom.xml
ui-tests/src/main/java/factory/: GeneralConfigurationForm.java  LoginModalForm.java  MainPage.java  SaveDashboardConfigForm.java  TopMenuBar.java  UserProfileModalForm.java
ui-tests/src/main/java/webElements/: GeneralConfigWebElements.java  LoginAsPageWebElements.java  MainPageWebElements.java  SaveDashboardConfigWebElements.java  TopMenuBarWebElements.java  UserProfileWebElements.java
ui-tests/src/main/resources/: testng-ui.xml
ui-tests/src/test/java/: BaseUITest.java  SaveDataToDbTest.java  TestUpdateUserProfile.java  UpdateUserProfileTest.java
